name: name

on:
  push:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: ya
        run: sh ./hui.sh

      - name: ebal
        run: |
           git config --global user.name "nedorazrab0"
           git config --global user.email "username@users.noreply.github.com"
           git add huj
           git commit -m "hz"
           git push
