name: name

on:
  push:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: ya
        run: sh ./hui.sh

      - name: ebal
        run: |
           git config --global user.name "123"
           git config --global user.email "username@users.noreply.github.com"
           git add huj
           git commit
           git push
