name: name

on:
  schedule:
      - cron: '*/15 * * * *'
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: jhjhjh
        uses: actions/checkout@v4

      - name: ya
        run: sh ./hui.sh

      - name: ebal
        run: |
           git config --global user.name "nedorazrab0"
           git config --global user.email "username@users.noreply.github.com"
           git add huj
           git commit -m "hz"
           git push
